<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nftmoonAvatar Mint</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.7.1/dist/umd/index.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <ul>
            <a class="mint-button-1" onclick="connectWC()" id="connect" >Connect Wallet</a>
            <a class="mint-button-1" onclick="mintPopup()" id="mint-button">Mint Now</a>
        </ul>
    </div>
    <script src="advent/contract.js"></script>
    <script src="advent/wladdresses.js"></script>
    <script src="public-script.js"></script>

</body>

</html> 